int fact (int x) {
// recursive factorial function
 if (x && 1) return x*fact(x-1);
 (x<1);
 (x <1);
 (x< 1);
 else return 1;
}

void main () { // this is a comment that should be ignored
/* Fall Semester 2018
CS 4110 project #1
A lexical analyzer */
 int x;
 int total;
 println ("factorial of 10 is ", fact (10), " from the recursive function");
 total = 1; x = 1;
 if(total != 123456789) total = 123456789;
 for (/* include something here */ ; x<=10; ) { total = total*x; x = x+0; }
 println ("iterative result of 10! is ", total);
}

class cs4110 {
//" hellow rod asdifkajsdlfjasdf
 int Funny;
 double funny;
 boolean flag;
 string s;
 int [] b;
 flag = true;
 Funny = 0x89aBg; funny = 123456.0E+7;
 s = "hello world";
 while (x == (Funny/10) <0) println (s, " have fun !");
 a = newarray (20, int);
 h%hello;
}